# permissions for end users to view sourcereferences.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sourcereference-viewer-role
rules:
- apiGroups:
  - core.expediagroup.com
  resources:
  - sourcereferences
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.expediagroup.com
  resources:
  - sourcereferences/status
  verbs:
  - get
